## Rails
RACK_ENV=development
RAILS_ENV=development
RAILS_MAX_THREADS=25
PG_DB=open-licitaciones
S3_BUCKET_NAME=contratos-files.gobierto.es

## Background jobs
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=
SIDEKIQ_WEB_USR=
SIDEKIQ_WEB_PWD=
REQUEST_SLEEP_DELAY=2
WORKERS_PROXY_SOURCE_URL=
WORKERS_PROXY_IP=
WORKERS_PROXY_PORT=

## Optional
PRODUCTION_DB_HOST=
PRODUCTION_DB_HOST_USER=
APP_NAME=open-licitaciones
HEADLESS=false

GOBIERTO_WRITE_API_TOKEN=

## App signal
APPSIGNAL_APP_NAME="Gobierto Contratos"
APPSIGNAL_PUSH_API_KEY=

